<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 340px;
            border: 1px black solid;
            row-gap: 1rem;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 1rem 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            font-size: 16px;
        }

        .header {
            background-color: #C10000;
            color: white;
            padding: 10px;
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px 5px 0 0;
        }

        .content {
            padding: 15px;
        }
        
        .values {
            display: flex;
            flex-direction: column;
        }
        
        .row-gap {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }

        .location {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .details {
            margin-bottom: 5px;
        }

        .details span {
            display: inline-block;
            width: 50px;
            font-weight: bold;
        }
        
        .total-payment {
            background-color: rgba(0, 0, 0, 0.1);
            width: 100%;
            padding: 1px 15px;
            margin-left: -15px;
            margin-top: -15px;
        }
        
        .footer {
            width: 90%;
        }
        
        img {
            width: 100px;
        }
        
        .smalltext {
            font-size: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Your Stay
        </div>
        <div class="content">
            <div class="location">
                {{stationName}}
            </div>
            <div class="details">
                {{carParkName}}
            </div>
            <div class="details">
                <span>From:</span> {{fromDateTimeString}}
            </div>
            <div class="details">
                <span>Until:</span> {{untilDateTimeString}}
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            Customer Information
        </div>
        <div class="content row-gap">
            <div class="values">
                <Strong>Vehicle Registration Number</Strong>
                {{carRegistration}}
            </div>
            
            <div class="values">
                <Strong>Contact Number</Strong>
                {{Contact Details}}
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            E-receipt
        </div>
        <div class="content">
            <p>Your reciept is attached.</p>
            <p>
                You'll need Adobe Reader or another compatible PDF reader to view and print your receipt.
            </p>
            <p>Should something go wrong, you can always re-download them, or contact our customer service. Get in touch</p>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            Payment Information
        </div>
        <div class="content">
            <div class="total-payment">
                <p>
                    <strong>Total Payment</strong> £{{totalPriceInPounds}}
                </p>
            </div>
            <p>
                Payment Method {{paymentMethod}}
            </p>
            <p>
                Card Number **** **** **** 5555
            </p>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            FAQ
        </div>
        <div class="content">
            <ul class="row-gap">
                <li>How to get to the carpark?</li>
                <li>How can I use the car park?</li>
                <li>I can't find my car parking space?</li>
            </ul>
            <p>Our full list of FAQs can be found here</p>
        </div>
    </div>
    
    <div class="footer">
        <p><strong>Kind regards,</strong></p>
        <p><strong>The LNER TEAM</strong></p>
        <img src="https://www.petrotter.com/wp-content/uploads/2020/03/LNER-Logo.png" alt="LNER Logo"/>
        <div class="smalltext">
            <p>
                Please do not reply directly to this email. This email was sent from a notification-only address that cannot accept incoming mail. If you have questions or need assistance, asku use here.
            </p>
            <p>
                London North Eastern Railway Limited. Registered in England No.04659712. Registered Office: West Offices, Station Rise, York YO1 6GA.
            </p>
        </div>
    </div>
</body>
</html>